AWS_ACCESS_KEY_ID='<aws-access-key-id>'
AWS_SECRET_ACCESS_KEY='<aws-secret-access-key>'
AWS_PROFILE='<aws-profile>'

AWS_SECRET='<aws-secret-alias>'
AWS_REGION='us-east-1'
DEFAULT_TOKEN='BOT_ACCESS_TOKEN'
MODERATOR_CHANNEL='<slack-channel>'
